@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');

:root {
  --primary-color: #047aed;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font: 20px 'Lato', sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1, h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

h1 img {
  background-color: #fff;
  width: 95%;
  height: 60px;
  border-radius: 4px;
  float: left;
}

.navbar {
  background-color: var(--primary-color); 
  color: #fff;
  height: 100px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 1px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}

.showcase {
  height: 550px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 50px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.showcase-image img {
  width: 100%;
}

.contact {
  font-weight: 300;
  height: 250px;
  background-color: #333;
  color: #fff;
  position: relative;
}

.contact p {
  margin: 20px 0;
}

.contact .grid {
  grid-template-columns: 55% 45%;
  gap: 30px;
}

.container {
  max-width: 1900px;
  margin: 0 auto;
  overflow: auto;
  padding: 0 40px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* For showcase items */
.showcase .grid {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.contact .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.nameEntry {
  margin-left: 15px;
  width: 290px;
  color: #333;
}
